{
  // Disable GitHub Copilot inline suggestions
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  
  // Keep regular IntelliSense/autocomplete enabled
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  
  // Show autocomplete automatically
  "editor.suggestOnTriggerCharacters": true,
  
  // Enable parameter hints
  "editor.parameterHints.enabled": true,
  
  // Python-specific IntelliSense (Pylance)
  "python.languageServer": "Pylance",
  
  // Show method/function signatures
  "editor.suggest.showMethods": true,
  "editor.suggest.showFunctions": true,
  "editor.suggest.showVariables": true,
  "editor.suggest.showKeywords": true,
  
  // AUTO-CLOSING PAIRS (quotes, brackets, tags, etc.)
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingQuotes": "always",
  "editor.autoClosingDelete": "always",
  "editor.autoClosingOvertype": "always",
  
  // Auto-surround selection
  "editor.autoSurround": "languageDefined",
  
  // Bracket pair colorization
  "editor.bracketPairColorization.enabled": true,
  
  // Better autocomplete behavior
  "editor.acceptSuggestionOnCommitCharacter": true,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.tabCompletion": "on",
  
  // Word-based suggestions
  "editor.wordBasedSuggestions": "matchingDocuments",
  
  // PREVENT AUTO-ACTIVATION OF VENV IN TERMINAL
  "python.terminal.activateEnvironment": false
}
